## 第一期 Pandas基础

In [1]:
import pandas as pd
import numpy as np

### 将下面的字典创建为DataFrame

In [2]:
data = {"grammer":["Python","C","Java","GO",np.nan,"SQL","PHP","Python"],
       "score":[1,2,np.nan,4,5,6,7,10]}

In [4]:
df = pd.DataFrame(data)
df

  grammer  score
0  Python    1.0
1       C    2.0
2    Java    NaN
3      GO    4.0
4     NaN    5.0
5     SQL    6.0
6     PHP    7.0
7  Python   10.0

### 提取含有字符串"Python"的行

In [5]:

df[df['grammer'] == 'Python']

  grammer  score
0  Python    1.0
7  Python   10.0

### 输出df的所有列名

In [5]:
print(df.columns)

Index(['grammer', 'score'], dtype='object')

### 修改第二列列名为'popularity'

In [6]:
df.rename(columns={'score':'popularity'}, inplace = True)
# df.rename(index= {1:9})  # 也可以在index行进行修改

### 统计grammer列中每种编程语言出现的次数

In [7]:
df['grammer'].value_counts()

Python    2
C         1
SQL       1
GO        1
PHP       1
Java      1
Name: grammer, dtype: int64

### 将空值用popularity平均值填充

In [8]:
df['popularity'] = df['popularity'].fillna(df['popularity'].mean())
df

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         5.0
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7  Python        10.0

### 提取popularity列中值大于3的行

In [9]:
df[df['popularity'] > 3]

  grammer  popularity
2    Java         5.0
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7  Python        10.0

### 按照grammer列进行去除重复值

In [10]:
df.drop_duplicates(['grammer'])

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         5.0
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0

### 计算popularity列平均值

In [11]:
df['popularity'].mean()

5.0

### 将grammer列转换为list

In [11]:
df['grammer'].to_list()

['Python', 'C', 'Java', 'GO', nan, 'SQL', 'PHP', 'Python']

### 将DataFrame保存为EXCEL

In [12]:
df.to_excel('test.xlsx')

### 查看数据行列数

In [13]:
df.shape

(8, 2)

### 提取popularity列值大于并且3小于7的行

In [14]:
df[(df['popularity'] > 3) & (df['popularity'] < 7)]

  grammer  popularity
2    Java         5.0
3      GO         4.0
4     NaN         5.0
5     SQL         6.0

### 提取popularity列最大值所在行

In [15]:
 df['popularity'].max()

10.0

In [16]:
df[df['popularity'] == df['popularity'].max()]

  grammer  popularity
7  Python        10.0

### 查看最后5行数据

In [17]:
df.tail()

   popularity grammer
3         4.0      GO
4         5.0     NaN
5         6.0     SQL
6         7.0     PHP
7        10.0  Python

### 删除最后一行数据

In [24]:
df.drop([len(df)-1])
# df.drop(df.shape[0]-1)

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         5.0
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7    Perl         6.6

### 添加一行数据['Perl',6.6]

In [25]:
s = pd.Series({'grammer':'Perl','popularity':6.6}) # 字典的键就是 表中的列名 
df = df.append(s,ignore_index=True)
df

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         5.0
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7    Perl         6.6
8    Perl         6.6
9    Perl         6.6

### 对数据按照"popularity"列值的大小进行排序

In [26]:
df.sort_values("popularity",inplace=True)
df

  grammer  popularity
0  Python         1.0
1       C         2.0
3      GO         4.0
2    Java         5.0
4     NaN         5.0
5     SQL         6.0
7    Perl         6.6
8    Perl         6.6
9    Perl         6.6
6     PHP         7.0

### 统计grammer列每个字符串的长度

In [27]:
df['grammer'] = df['grammer'].fillna('R')

df['len_str'] = df['grammer'].apply(lambda x: len(x))
df

  grammer  popularity  len_str
0  Python         1.0        6
1       C         2.0        1
3      GO         4.0        2
2    Java         5.0        4
4       R         5.0        1
5     SQL         6.0        3
7    Perl         6.6        4
8    Perl         6.6        4
9    Perl         6.6        4
6     PHP         7.0        3

## 第二期 Pandas数据处理

### 读取本地EXCEL数据

In [104]:
import pandas as pd
df = pd.read_excel('./pandas_exercise/exercise_data/pandas120.xlsx')

In [105]:
df

             createTime education   salary
0   2020-03-16 11:30:18        本科  20k-35k
1   2020-03-16 10:58:48        本科  20k-40k
2   2020-03-16 10:46:39        不限  20k-35k
3   2020-03-16 10:45:44        本科  13k-20k
4   2020-03-16 10:20:41        本科  10k-20k
5   2020-03-16 10:33:48        本科  10k-18k
6   2020-03-16 10:11:54        硕士  16k-30k
7   2020-03-16 09:49:12        本科  10k-15k
8   2020-03-16 09:25:48        不限    6k-8k
9   2020-03-16 09:35:50        本科  12k-20k
10  2020-03-16 10:34:19        本科  15k-25k
11  2020-03-16 09:30:40        本科   8k-12k
12  2020-03-16 11:30:17        本科  20k-40k
13  2020-03-16 10:54:56        本科  20k-30k
14  2020-03-15 12:14:45        本科  25k-35k
15  2020-03-16 10:52:14        硕士  10k-15k
16  2020-03-16 10:36:57        本科  25k-50k
17  2020-03-16 11:01:23        本科  10k-15k
18  2020-03-16 11:01:22        本科  30k-40k
19  2020-03-16 11:03:56        本科  15k-25k
20  2020-03-16 11:00:27        本科   8k-15k
21  2020-03-16 11:04:44        本科  20k-40k
22  2020-03-16 11:30:15        本科  15k-25k
23  2020-03-16 11:02:12        本科  15k-30k
24  2020-03-16 11:01:22        本科  15k-20k
25  2020-03-16 11:19:06        本科  10k-20k
26  2020-03-16 11:04:45        本科  20k-40k
27  2020-03-16 11:04:49        本科  20k-40k
28  2020-03-16 11:30:15        本科  15k-25k
29  2020-03-16 10:27:11        本科  15k-20k
..                  ...       ...      ...
105 2020-03-16 11:01:22        本科  18k-25k
106 2020-03-16 10:21:52        大专  10k-20k
107 2020-03-16 10:59:15        本科  12k-20k
108 2020-03-16 11:13:50        本科  10k-15k
109 2020-03-16 10:26:12        大专    4k-6k
110 2020-03-16 11:12:04        本科    3k-5k
111 2020-03-16 10:52:45        本科  12k-20k
112 2020-03-16 11:13:16        本科  18k-35k
113 2020-03-16 10:48:43        本科    3k-4k
114 2020-03-16 10:43:46        本科  10k-18k
115 2020-03-16 11:32:07        本科   7k-10k
116 2020-03-16 11:30:02        本科  15k-25k
117 2020-03-16 11:19:36        本科  20k-40k
118 2020-03-16 11:19:38        本科  20k-40k
119 2020-03-16 09:28:37        本科  15k-22k
120 2020-03-16 10:09:18        本科   8k-15k
121 2020-03-16 11:33:13        本科    4k-6k
122 2020-03-16 11:21:24        本科  12k-20k
123 2020-03-16 11:20:44        本科    3k-6k
124 2020-03-16 10:00:03        本科  15k-25k
125 2020-03-16 11:13:50        本科  10k-15k
126 2020-03-16 11:12:04        本科    3k-5k
127 2020-03-16 09:44:05        硕士  10k-15k
128 2020-03-16 10:57:27        本科  15k-30k
129 2020-03-16 09:46:26        本科  15k-25k
130 2020-03-16 11:36:07        本科  10k-18k
131 2020-03-16 09:54:47        硕士  25k-50k
132 2020-03-16 10:48:32        本科  20k-40k
133 2020-03-16 10:46:31        本科  15k-23k
134 2020-03-16 11:19:38        本科  20k-40k

[135 rows x 3 columns]

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 3 columns):
createTime    135 non-null datetime64[ns]
education     135 non-null object
salary        135 non-null object
dtypes: datetime64[ns](1), object(2)
memory usage: 3.2+ KB

### 将salary列数据转换为最大值与最小值的平均值

In [107]:
# data的apply方法 
def func(seires):
#     print(seires)
    lst = seires['salary'].split('-')
    smin = int(lst[0].strip('k'))
    smax = int(lst[1].strip('k'))
    avg_salary = int((smin + smax) / 2 * 1000)
    return avg_salary
df['new_salary'] = df.apply(func,axis = 1)




# series的apply方法 
# def func(seires):
#     print(seires)
#     lst = seires.split('-')
#     smin = int(lst[0].strip('k'))
#     smax = int(lst[1].strip('k'))
#     avg_salary = int((smin + smax) / 2 * 1000)
#     return avg_salary
# # df.apply(func,axis=1)
# df['new_salary'] = df['salary'].apply(func)

df

             createTime education   salary  new_salary
0   2020-03-16 11:30:18        本科  20k-35k       27500
1   2020-03-16 10:58:48        本科  20k-40k       30000
2   2020-03-16 10:46:39        不限  20k-35k       27500
3   2020-03-16 10:45:44        本科  13k-20k       16500
4   2020-03-16 10:20:41        本科  10k-20k       15000
5   2020-03-16 10:33:48        本科  10k-18k       14000
6   2020-03-16 10:11:54        硕士  16k-30k       23000
7   2020-03-16 09:49:12        本科  10k-15k       12500
8   2020-03-16 09:25:48        不限    6k-8k        7000
9   2020-03-16 09:35:50        本科  12k-20k       16000
10  2020-03-16 10:34:19        本科  15k-25k       20000
11  2020-03-16 09:30:40        本科   8k-12k       10000
12  2020-03-16 11:30:17        本科  20k-40k       30000
13  2020-03-16 10:54:56        本科  20k-30k       25000
14  2020-03-15 12:14:45        本科  25k-35k       30000
15  2020-03-16 10:52:14        硕士  10k-15k       12500
16  2020-03-16 10:36:57        本科  25k-50k       37500
17  2020-03-16 11:01:23        本科  10k-15k       12500
18  2020-03-16 11:01:22        本科  30k-40k       35000
19  2020-03-16 11:03:56        本科  15k-25k       20000
20  2020-03-16 11:00:27        本科   8k-15k       11500
21  2020-03-16 11:04:44        本科  20k-40k       30000
22  2020-03-16 11:30:15        本科  15k-25k       20000
23  2020-03-16 11:02:12        本科  15k-30k       22500
24  2020-03-16 11:01:22        本科  15k-20k       17500
25  2020-03-16 11:19:06        本科  10k-20k       15000
26  2020-03-16 11:04:45        本科  20k-40k       30000
27  2020-03-16 11:04:49        本科  20k-40k       30000
28  2020-03-16 11:30:15        本科  15k-25k       20000
29  2020-03-16 10:27:11        本科  15k-20k       17500
..                  ...       ...      ...         ...
105 2020-03-16 11:01:22        本科  18k-25k       21500
106 2020-03-16 10:21:52        大专  10k-20k       15000
107 2020-03-16 10:59:15        本科  12k-20k       16000
108 2020-03-16 11:13:50        本科  10k-15k       12500
109 2020-03-16 10:26:12        大专    4k-6k        5000
110 2020-03-16 11:12:04        本科    3k-5k        4000
111 2020-03-16 10:52:45        本科  12k-20k       16000
112 2020-03-16 11:13:16        本科  18k-35k       26500
113 2020-03-16 10:48:43        本科    3k-4k        3500
114 2020-03-16 10:43:46        本科  10k-18k       14000
115 2020-03-16 11:32:07        本科   7k-10k        8500
116 2020-03-16 11:30:02        本科  15k-25k       20000
117 2020-03-16 11:19:36        本科  20k-40k       30000
118 2020-03-16 11:19:38        本科  20k-40k       30000
119 2020-03-16 09:28:37        本科  15k-22k       18500
120 2020-03-16 10:09:18        本科   8k-15k       11500
121 2020-03-16 11:33:13        本科    4k-6k        5000
122 2020-03-16 11:21:24        本科  12k-20k       16000
123 2020-03-16 11:20:44        本科    3k-6k        4500
124 2020-03-16 10:00:03        本科  15k-25k       20000
125 2020-03-16 11:13:50        本科  10k-15k       12500
126 2020-03-16 11:12:04        本科    3k-5k        4000
127 2020-03-16 09:44:05        硕士  10k-15k       12500
128 2020-03-16 10:57:27        本科  15k-30k       22500
129 2020-03-16 09:46:26        本科  15k-25k       20000
130 2020-03-16 11:36:07        本科  10k-18k       14000
131 2020-03-16 09:54:47        硕士  25k-50k       37500
132 2020-03-16 10:48:32        本科  20k-40k       30000
133 2020-03-16 10:46:31        本科  15k-23k       19000
134 2020-03-16 11:19:38        本科  20k-40k       30000

[135 rows x 4 columns]

### 将数据根据学历进行分组并计算平均薪资

In [108]:
print(df.groupby('education').mean())

             new_salary
education
不限         19600.000000
大专         10000.000000
本科         19361.344538
硕士         20642.857143

### 查看数值型列的汇总统计

In [42]:
df.describe()

             salary
count    135.000000
mean   19159.259259
std     8661.686922
min     3500.000000
25%    14000.000000
50%    17500.000000
75%    25000.000000
max    45000.000000

### 新增一列根据salary将数据分为三组

In [112]:
# cut  方法 
bins = [0,5000, 20000, 50000]
group_names = ['低', '中', '高']
df['categories'] = pd.cut(df['new_salary'], bins, labels=group_names)
df

             createTime education   salary  new_salary categories
0   2020-03-16 11:30:18        本科  20k-35k       27500          高
1   2020-03-16 10:58:48        本科  20k-40k       30000          高
2   2020-03-16 10:46:39        不限  20k-35k       27500          高
3   2020-03-16 10:45:44        本科  13k-20k       16500          中
4   2020-03-16 10:20:41        本科  10k-20k       15000          中
5   2020-03-16 10:33:48        本科  10k-18k       14000          中
6   2020-03-16 10:11:54        硕士  16k-30k       23000          高
7   2020-03-16 09:49:12        本科  10k-15k       12500          中
8   2020-03-16 09:25:48        不限    6k-8k        7000          中
9   2020-03-16 09:35:50        本科  12k-20k       16000          中
10  2020-03-16 10:34:19        本科  15k-25k       20000          中
11  2020-03-16 09:30:40        本科   8k-12k       10000          中
12  2020-03-16 11:30:17        本科  20k-40k       30000          高
13  2020-03-16 10:54:56        本科  20k-30k       25000          高
14  2020-03-15 12:14:45        本科  25k-35k       30000          高
15  2020-03-16 10:52:14        硕士  10k-15k       12500          中
16  2020-03-16 10:36:57        本科  25k-50k       37500          高
17  2020-03-16 11:01:23        本科  10k-15k       12500          中
18  2020-03-16 11:01:22        本科  30k-40k       35000          高
19  2020-03-16 11:03:56        本科  15k-25k       20000          中
20  2020-03-16 11:00:27        本科   8k-15k       11500          中
21  2020-03-16 11:04:44        本科  20k-40k       30000          高
22  2020-03-16 11:30:15        本科  15k-25k       20000          中
23  2020-03-16 11:02:12        本科  15k-30k       22500          高
24  2020-03-16 11:01:22        本科  15k-20k       17500          中
25  2020-03-16 11:19:06        本科  10k-20k       15000          中
26  2020-03-16 11:04:45        本科  20k-40k       30000          高
27  2020-03-16 11:04:49        本科  20k-40k       30000          高
28  2020-03-16 11:30:15        本科  15k-25k       20000          中
29  2020-03-16 10:27:11        本科  15k-20k       17500          中
..                  ...       ...      ...         ...        ...
105 2020-03-16 11:01:22        本科  18k-25k       21500          高
106 2020-03-16 10:21:52        大专  10k-20k       15000          中
107 2020-03-16 10:59:15        本科  12k-20k       16000          中
108 2020-03-16 11:13:50        本科  10k-15k       12500          中
109 2020-03-16 10:26:12        大专    4k-6k        5000          低
110 2020-03-16 11:12:04        本科    3k-5k        4000          低
111 2020-03-16 10:52:45        本科  12k-20k       16000          中
112 2020-03-16 11:13:16        本科  18k-35k       26500          高
113 2020-03-16 10:48:43        本科    3k-4k        3500          低
114 2020-03-16 10:43:46        本科  10k-18k       14000          中
115 2020-03-16 11:32:07        本科   7k-10k        8500          中
116 2020-03-16 11:30:02        本科  15k-25k       20000          中
117 2020-03-16 11:19:36        本科  20k-40k       30000          高
118 2020-03-16 11:19:38        本科  20k-40k       30000          高
119 2020-03-16 09:28:37        本科  15k-22k       18500          中
120 2020-03-16 10:09:18        本科   8k-15k       11500          中
121 2020-03-16 11:33:13        本科    4k-6k        5000          低
122 2020-03-16 11:21:24        本科  12k-20k       16000          中
123 2020-03-16 11:20:44        本科    3k-6k        4500          低
124 2020-03-16 10:00:03        本科  15k-25k       20000          中
125 2020-03-16 11:13:50        本科  10k-15k       12500          中
126 2020-03-16 11:12:04        本科    3k-5k        4000          低
127 2020-03-16 09:44:05        硕士  10k-15k       12500          中
128 2020-03-16 10:57:27        本科  15k-30k       22500          高
129 2020-03-16 09:46:26        本科  15k-25k       20000          中
130 2020-03-16 11:36:07        本科  10k-18k       14000          中
131 2020-03-16 09:54:47        硕士  25k-50k       37500          高
132 2020-03-16 10:48:32        本科  20k-40k       30000          高
133 2020-03-16 10:46:31        本科  15k-23k       19000          中
134 2020-03-16 11:19:38        本科  20k-40k       30000          高

[135 rows x 5 columns]

### 按照salary列对数据降序排列

In [114]:
df.sort_values('new_salary', ascending=False)

             createTime education   salary  new_salary categories
53  2020-03-16 11:30:17        本科  30k-60k       45000          高
37  2020-03-16 11:04:00        本科  30k-50k       40000          高
101 2020-03-16 11:01:39        本科  30k-45k       37500          高
16  2020-03-16 10:36:57        本科  25k-50k       37500          高
131 2020-03-16 09:54:47        硕士  25k-50k       37500          高
62  2020-03-16 10:41:20        本科  30k-40k       35000          高
92  2020-03-16 10:41:20        本科  30k-40k       35000          高
18  2020-03-16 11:01:22        本科  30k-40k       35000          高
79  2020-03-16 11:30:10        本科  25k-40k       32500          高
26  2020-03-16 11:04:45        本科  20k-40k       30000          高
38  2020-03-16 11:01:58        不限  25k-35k       30000          高
39  2020-03-16 11:35:36        本科  25k-35k       30000          高
43  2020-03-16 11:16:49        本科  20k-40k       30000          高
21  2020-03-16 11:04:44        本科  20k-40k       30000          高
45  2020-03-16 11:01:58        不限  25k-35k       30000          高
27  2020-03-16 11:04:49        本科  20k-40k       30000          高
41  2020-03-16 11:30:02        本科  20k-40k       30000          高
134 2020-03-16 11:19:38        本科  20k-40k       30000          高
33  2020-03-16 11:04:00        本科  25k-35k       30000          高
1   2020-03-16 10:58:48        本科  20k-40k       30000          高
12  2020-03-16 11:30:17        本科  20k-40k       30000          高
83  2020-03-16 10:43:49        本科  25k-35k       30000          高
93  2020-03-16 10:44:41        本科  25k-35k       30000          高
97  2020-03-16 10:27:45        本科  20k-40k       30000          高
117 2020-03-16 11:19:36        本科  20k-40k       30000          高
118 2020-03-16 11:19:38        本科  20k-40k       30000          高
132 2020-03-16 10:48:32        本科  20k-40k       30000          高
14  2020-03-15 12:14:45        本科  25k-35k       30000          高
66  2020-03-16 10:34:43        本科  20k-35k       27500          高
0   2020-03-16 11:30:18        本科  20k-35k       27500          高
..                  ...       ...      ...         ...        ...
15  2020-03-16 10:52:14        硕士  10k-15k       12500          中
42  2020-03-16 11:18:00        本科  10k-15k       12500          中
49  2020-03-16 11:35:34        本科  10k-15k       12500          中
127 2020-03-16 09:44:05        硕士  10k-15k       12500          中
108 2020-03-16 11:13:50        本科  10k-15k       12500          中
125 2020-03-16 11:13:50        本科  10k-15k       12500          中
17  2020-03-16 11:01:23        本科  10k-15k       12500          中
44  2020-03-16 10:59:08        本科   8k-16k       12000          中
64  2020-03-16 10:59:08        本科   8k-16k       12000          中
70  2020-03-16 10:18:39        本科   8k-16k       12000          中
120 2020-03-16 10:09:18        本科   8k-15k       11500          中
20  2020-03-16 11:00:27        本科   8k-15k       11500          中
46  2020-03-16 11:35:39        本科   8k-15k       11500          中
89  2020-03-16 10:45:44        本科   9k-13k       11000          中
11  2020-03-16 09:30:40        本科   8k-12k       10000          中
60  2020-03-16 10:51:27        本科   7k-12k        9500          中
58  2020-03-16 10:51:27        本科   7k-12k        9500          中
115 2020-03-16 11:32:07        本科   7k-10k        8500          中
8   2020-03-16 09:25:48        不限    6k-8k        7000          中
77  2020-03-16 11:20:44        本科    5k-8k        6500          中
71  2020-03-16 11:20:44        本科    5k-8k        6500          中
104 2020-03-16 10:26:12        大专    4k-6k        5000          低
109 2020-03-16 10:26:12        大专    4k-6k        5000          低
121 2020-03-16 11:33:13        本科    4k-6k        5000          低
82  2020-03-16 10:50:23        本科    4k-6k        5000          低
123 2020-03-16 11:20:44        本科    3k-6k        4500          低
126 2020-03-16 11:12:04        本科    3k-5k        4000          低
110 2020-03-16 11:12:04        本科    3k-5k        4000          低
96  2020-03-16 10:44:23        不限    3k-4k        3500          低
113 2020-03-16 10:48:43        本科    3k-4k        3500          低

[135 rows x 5 columns]

### 取出第33行数据

In [115]:
df.loc[32]

createTime    2020-03-16 10:07:25
education                      硕士
salary                    15k-30k
new_salary                  22500
categories                      高
Name: 32, dtype: object

### 删除列createTime

In [116]:
df.drop(columns=['createTime'], inplace=True)

In [117]:
df

    education   salary  new_salary categories
0          本科  20k-35k       27500          高
1          本科  20k-40k       30000          高
2          不限  20k-35k       27500          高
3          本科  13k-20k       16500          中
4          本科  10k-20k       15000          中
5          本科  10k-18k       14000          中
6          硕士  16k-30k       23000          高
7          本科  10k-15k       12500          中
8          不限    6k-8k        7000          中
9          本科  12k-20k       16000          中
10         本科  15k-25k       20000          中
11         本科   8k-12k       10000          中
12         本科  20k-40k       30000          高
13         本科  20k-30k       25000          高
14         本科  25k-35k       30000          高
15         硕士  10k-15k       12500          中
16         本科  25k-50k       37500          高
17         本科  10k-15k       12500          中
18         本科  30k-40k       35000          高
19         本科  15k-25k       20000          中
20         本科   8k-15k       11500          中
21         本科  20k-40k       30000          高
22         本科  15k-25k       20000          中
23         本科  15k-30k       22500          高
24         本科  15k-20k       17500          中
25         本科  10k-20k       15000          中
26         本科  20k-40k       30000          高
27         本科  20k-40k       30000          高
28         本科  15k-25k       20000          中
29         本科  15k-20k       17500          中
..        ...      ...         ...        ...
105        本科  18k-25k       21500          高
106        大专  10k-20k       15000          中
107        本科  12k-20k       16000          中
108        本科  10k-15k       12500          中
109        大专    4k-6k        5000          低
110        本科    3k-5k        4000          低
111        本科  12k-20k       16000          中
112        本科  18k-35k       26500          高
113        本科    3k-4k        3500          低
114        本科  10k-18k       14000          中
115        本科   7k-10k        8500          中
116        本科  15k-25k       20000          中
117        本科  20k-40k       30000          高
118        本科  20k-40k       30000          高
119        本科  15k-22k       18500          中
120        本科   8k-15k       11500          中
121        本科    4k-6k        5000          低
122        本科  12k-20k       16000          中
123        本科    3k-6k        4500          低
124        本科  15k-25k       20000          中
125        本科  10k-15k       12500          中
126        本科    3k-5k        4000          低
127        硕士  10k-15k       12500          中
128        本科  15k-30k       22500          高
129        本科  15k-25k       20000          中
130        本科  10k-18k       14000          中
131        硕士  25k-50k       37500          高
132        本科  20k-40k       30000          高
133        本科  15k-23k       19000          中
134        本科  20k-40k       30000          高

[135 rows x 4 columns]

### 将education列与salary列合并为新的一列

In [118]:
#备注：salary为int类型，操作与35题有所不同
df["test1"] = df["new_salary"].astype(str) + df['education']
df

    education   salary  new_salary categories    test1
0          本科  20k-35k       27500          高  27500本科
1          本科  20k-40k       30000          高  30000本科
2          不限  20k-35k       27500          高  27500不限
3          本科  13k-20k       16500          中  16500本科
4          本科  10k-20k       15000          中  15000本科
5          本科  10k-18k       14000          中  14000本科
6          硕士  16k-30k       23000          高  23000硕士
7          本科  10k-15k       12500          中  12500本科
8          不限    6k-8k        7000          中   7000不限
9          本科  12k-20k       16000          中  16000本科
10         本科  15k-25k       20000          中  20000本科
11         本科   8k-12k       10000          中  10000本科
12         本科  20k-40k       30000          高  30000本科
13         本科  20k-30k       25000          高  25000本科
14         本科  25k-35k       30000          高  30000本科
15         硕士  10k-15k       12500          中  12500硕士
16         本科  25k-50k       37500          高  37500本科
17         本科  10k-15k       12500          中  12500本科
18         本科  30k-40k       35000          高  35000本科
19         本科  15k-25k       20000          中  20000本科
20         本科   8k-15k       11500          中  11500本科
21         本科  20k-40k       30000          高  30000本科
22         本科  15k-25k       20000          中  20000本科
23         本科  15k-30k       22500          高  22500本科
24         本科  15k-20k       17500          中  17500本科
25         本科  10k-20k       15000          中  15000本科
26         本科  20k-40k       30000          高  30000本科
27         本科  20k-40k       30000          高  30000本科
28         本科  15k-25k       20000          中  20000本科
29         本科  15k-20k       17500          中  17500本科
..        ...      ...         ...        ...      ...
105        本科  18k-25k       21500          高  21500本科
106        大专  10k-20k       15000          中  15000大专
107        本科  12k-20k       16000          中  16000本科
108        本科  10k-15k       12500          中  12500本科
109        大专    4k-6k        5000          低   5000大专
110        本科    3k-5k        4000          低   4000本科
111        本科  12k-20k       16000          中  16000本科
112        本科  18k-35k       26500          高  26500本科
113        本科    3k-4k        3500          低   3500本科
114        本科  10k-18k       14000          中  14000本科
115        本科   7k-10k        8500          中   8500本科
116        本科  15k-25k       20000          中  20000本科
117        本科  20k-40k       30000          高  30000本科
118        本科  20k-40k       30000          高  30000本科
119        本科  15k-22k       18500          中  18500本科
120        本科   8k-15k       11500          中  11500本科
121        本科    4k-6k        5000          低   5000本科
122        本科  12k-20k       16000          中  16000本科
123        本科    3k-6k        4500          低   4500本科
124        本科  15k-25k       20000          中  20000本科
125        本科  10k-15k       12500          中  12500本科
126        本科    3k-5k        4000          低   4000本科
127        硕士  10k-15k       12500          中  12500硕士
128        本科  15k-30k       22500          高  22500本科
129        本科  15k-25k       20000          中  20000本科
130        本科  10k-18k       14000          中  14000本科
131        硕士  25k-50k       37500          高  37500硕士
132        本科  20k-40k       30000          高  30000本科
133        本科  15k-23k       19000          中  19000本科
134        本科  20k-40k       30000          高  30000本科

[135 rows x 5 columns]

### 将第一行与最后一行拼接

In [119]:
pd.concat([df[:1], df[-1:]])

    education   salary  new_salary categories    test1
0          本科  20k-35k       27500          高  27500本科
134        本科  20k-40k       30000          高  30000本科

### 查看每列的数据类型

In [120]:
df.dtypes

education       object
salary          object
new_salary       int64
categories    category
test1           object
dtype: object

### 检查数据中是否含有任何缺失值和数量

In [122]:
df.isnull().any()
df.isnull().sum()

education     0
salary        0
new_salary    0
categories    0
test1         0
dtype: int64

### 将new_salary列类型转换为浮点数

In [125]:
df['new_salary'].astype(float)

0      27500.0
1      30000.0
2      27500.0
3      16500.0
4      15000.0
5      14000.0
6      23000.0
7      12500.0
8       7000.0
9      16000.0
10     20000.0
11     10000.0
12     30000.0
13     25000.0
14     30000.0
15     12500.0
16     37500.0
17     12500.0
18     35000.0
19     20000.0
20     11500.0
21     30000.0
22     20000.0
23     22500.0
24     17500.0
25     15000.0
26     30000.0
27     30000.0
28     20000.0
29     17500.0
        ...
105    21500.0
106    15000.0
107    16000.0
108    12500.0
109     5000.0
110     4000.0
111    16000.0
112    26500.0
113     3500.0
114    14000.0
115     8500.0
116    20000.0
117    30000.0
118    30000.0
119    18500.0
120    11500.0
121     5000.0
122    16000.0
123     4500.0
124    20000.0
125    12500.0
126     4000.0
127    12500.0
128    22500.0
129    20000.0
130    14000.0
131    37500.0
132    30000.0
133    19000.0
134    30000.0
Name: new_salary, Length: 135, dtype: float64

### 计算salary大于10000的次数

In [126]:
len(df[df['new_salary']>10000])

119

### 查看每种学历出现的次数

In [127]:
df['education'].value_counts()

本科    119
硕士      7
不限      5
大专      4
Name: education, dtype: int64

### 查看education列共有几种学历

In [129]:
df['education'].nunique()
df['education'].unique()

array(['本科', '不限', '硕士', '大专'], dtype=object)